<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vilde Borgonovo - Site Pessoal</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <div class="container">
      <h1>Sobre Vilde Borgonovo</h1>
      <ul class="social-icons">
        <li>
          <a href="https://instagram.com/vilde7777">
            <img src="./images/instagram.png" />
          </a>
        </li>
        <li>
          <a href="https://youtube.com/channel/UCMaJKcTBOY_lbIqMzlPELEg">
            <img src="./images/youtube.png" />
          </a>
        </li>
        <li>
          <a href="https://facebook.com/vilde.borgonovo">
            <img src="./images/facebook.png" />
          </a>
        </li>
        <li>
          <a href="https://twitter.com/borgonovovilde">
            <img src="./images/twitter.png" />
          </a>
        </li>
        <li>
          <a href="https://br.linkedin.com/in/vildeborgonovo">
            <img src="./images/linkeding.png" />
          </a>
        </li>
        <li>
          <a href="https://twitch.com/douglascorrea_">
            <img src="./images/twitch.png" />
          </a>
        </li>
      </ul>
      <div class="descricao">
          <p>Olá, meu nome é Vilde, tenho 52 anos e estou na tecnologia faz pouco tempo, sou Designer Gráfica iniciante, buscando conhecimentos na área de desenvolvimento Web.</p>
          <p>Sou formada em Adminitração de Empresas e atuei a maior parte da vida profissional nas áreas financeira e comercial.</p>
          <p>Não é fácil mudar de profissão, mas nada como um bom desafio prá deixar a vida mais emocionante!</p>
      </div>
      <div class="imagem-pessoal">
          <img src="./images/Foto perfil1.png" alt="Douglas Correa">
      </div>
    </div>
  </body>
</html>
